{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JH5IOVE\\SQLEXPRESS;Database=superherodb;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
